# java-spark-examples

./: pom.xml
data/airports_parquet/: airports_0001.parquet
src/main/java/sparkdemo/: SparkDStreamStreamingDemo.java  SparkDataframeCSVDemo.java  SparkDataframeCSVDemo_SQL.java  SparkDataframeParqDemo.java  SparkDataframeSQLDemo.java  SparkDemo.java  SparkFilterDemo.java  SparkFirstDemo.java  SparkSQLExercise.java  SparkStructuredStreamingDemo.java
